<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>De Helderse Duinen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png"></head>

<body class="frontpage loading">
<!--[if gte IE 9]>
<style type="text/css">
    .gradient {
        filter: none;
    }
</style>
<![endif]-->
<!--[if lt IE 10]>
<p class="browsehappy">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<header>
    <div class="weather"></div>

    <a href="/" class="logo"><img src="images/dehelderseduinen_logo.svg"></a>

    <h1>Er bestaat een gebied, zo mooi en divers dat iedereen ervan zal houden.</h1>
    <div id="weather"></div>
    <h2>Ontdek De Helderse Duinen</h2>
    <i class="icon-angle-down"></i>
    <img id="wave" src="images/wave.png">
</header>
<nav id="navigation">
    <div>
        <a href="#menu" id="menu"><i class="icon-align-justify"></i><i class="icon-remove"></i>&#xA0;menu</a>
        <a href="#kaart" id="kaart"><i class="icon-location"></i><i class="icon-remove"></i>&#xA0;kaart</a>
    </div>
</nav>
<div class="menu">
    <div class="row">
        <div class="columns large-4" id="search">
            <div>
                <h2>Zoeken</h2>
                <input class="typeahead" type="text" placeholder="Zoeken">
                <button class="inverse">Bekijk <span id="resultCount"></span> resultaten</button>
            </div>
        </div>
        <div class="columns large-4" id="filter">
            <div>
                <h2>Filter</h2>

                <div class="option-set" data-group="brand">
                    <div class="checkbox">
                        <input type="checkbox" checked value=".bezoeken" id="bezoeken">
                        <label for="bezoeken">Bezoeken</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" checked value=".natuur" id="natuur">
                        <label for="natuur">Natuur</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" checked value=".actief" id="actief">
                        <label for="actief">Actief</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" checked value=".dieren" id="dieren">
                        <label for="dieren">Dieren</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" checked value=".eten-en-drinken" id="eten-en-drinken">
                        <label for="eten-en-drinken">Eten en drinken</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns large-4" id="pages">
            <div>
                <h2>Ga direct naar</h2>
                <ul class="links">
                    <li><a class="link" href="text.html"><i class="icon icon-chevron-right"></i> Verbetering
                        Natuurgebied</a></li>
                    <li><a class="link" href="text.html"><i class="icon icon-chevron-right"></i> Route / Parkeren</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="map" class="kaart"></div>
<div id="extra" class="extra"></div>


<div id="container" class="cards">
    <a data-id="123" class="item bezoeken
    wandelen
    fietsen
    kanoen
    klimmen
    duinen
    bos
    strand
    kinderboerderij
    eten" href="card.html" data-long="4.733533" data-lang="52.934981">
        <div class="content">
            <figure><img src="images/heldersevallei.jpg">
                <figcaption><i>Dit doe je bij: </i>De Helderse Vallei</figcaption>
            </figure>
            <h1>De Helderse Vallei</h1>

            <p>Hier vind je alles voor een actief dagje uit: wandel- en fietsroutes, duinen, bos, strand, bijzondere
                exposities, excursies, klimmen, kano&#xEB;n en nog veel meer!</p>
        </div>
        <div class="itemhover">
            <h3>Een actief dagje uit in het groen!</h3>
            <i class="icon-resize-expand"></i>
        </div>
        <div class="rb-overlay">
            <span class="rb-close">close</span>

            <div class="rb-week">
                <div></div>
            </div>
        </div>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </a>
    <article data-id="1223" class="item bezoeken klimmen wandelen fietsen strand duinen de-helderse-vallei mariendal donkere-duinen actief natuur zee" data-src="card.html" data-long="4.733533" data-lang="52.934981">
        <div class="content">
            <figure><img src="images/klimvallei.jpg">
                <figcaption><i>Dit doe je bij: </i>De Helderse Vallei</figcaption>
            </figure>
            <h1>De Klimvallei</h1>

            <p>Durf je het aan? Klimmen op 4 of 8 meter hoogte? Kom dan naar De Klimvallei. Zwaaien van boom tot boom in
                een prachtig aangelegd natuurlijk park!</p>
        </div>
        <div class="itemhover">
            <h3>Ben jij klaar voor het avontuur?</h3>
            <i class="icon-resize-expand"></i>
        </div>
        <div class="rb-overlay">
            <span class="rb-close">close</span>

            <div class="rb-week">
                <div></div>
            </div>
        </div>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item natuur fort fortkijkduin" data-long="4.734134" data-lang="52.935472">
        <div class="content">
            <figure><img src="images/hagedis.jpg">
                <figcaption>Lorem Ipsum</figcaption>
            </figure>

            <h1>Hagedissen zoeken</h1>

            <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
                Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor.</p>
        </div>
        <div class="itemhover">
            <h3>Kom op!</h3>
        </div>
        <div class="rb-overlay">
            <span class="rb-close">close</span>

            <div class="rb-week">
                <div></div>
            </div>
        </div>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item natuur" data-long="4.721994" data-lang="52.950789">
        <figure><img src="images/konijn.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Konijnen</h1>

        <p>Hop hop, daar komt het paaskonijn</p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item geschiedenis" data-long="4.721994" data-lang="52.950789">
        <figure><img src="images/geschiedenis.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Geschiedenis</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur" data-long="4.721994" data-lang="52.950789">
        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <figure><img src="images/konijn.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item">
        <figure><img src="images/fort.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <figure><img src="images/bordje.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Aquarium</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item actief">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Klimmen bij de KlimVallei</h1>

        <p>vIncididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas</p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <figure><img src="images/hagedis.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Hagedissen zoeken</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor.</p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item natuur">
        <figure><img src="images/konijn.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Konijnen</h1>

        <p>Hop hop, daar komt het paaskonijn</p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item geschiedenis">
        <figure><img src="images/geschiedenis.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Geschiedenis</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <figure><img src="images/konijn.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <figure><img src="images/hooglander.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Schotse Hooglanders</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item actief">
        <figure><img src="images/fort.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <figure><img src="images/bordje.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Aquarium</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
</div>
<footer>
	<div class="footer-bg">
		<img id="footer-image" src="images/footer-bg.jpg">
		<img id="footer-svg" src="images/footer-dhd.svg">
	</div>
   
    <div id="container">
        <div class="footer-left">            
            <p class="text-left">
	            <span class="footer-content">Deze website is mede mogelijk gemaakt door de
	            <a title="http://www.noord-holland.nl/" target="_blank" href="http://www.noord-holland.nl/">provincie Noord-Holland</a></span><span class="divider">&#xA0;&#xA0;|&#xA0;&#xA0;</span>
	            <span class="footer-content">Webdesign: 
                <a title="http://www.raadhuis.com" target="_blank" href="http://www.raadhuis.com/?utm_source=swa.nl&amp;utm_medium=footer&amp;utm_campaign=footerlink">RAADHUIS.com</a>
	            </span>
            </p>
        </div>
         <div class="footer-right">
            <p class="text-right social">
	            <span>Delen:&#xA0;</span>
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://dehelderseduinen.nl/" target="_blank"><i class="icon-facebook-outline"></i></a>
                <a href="https://twitter.com/home?status=http://dehelderseduinen.nl/" target="_blank"><i class="icon-twitter-outline"></i></a>
            </p>
            
        </div>
    </div>
</footer>
<script src="scripts/vendor.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>