<!doctype html>
<html class="no-js">
<!--(bake ../templates/head.html)-->
<body class="frontpage loading">
<!--[if gte IE 9]>
<style type="text/css">
    .gradient {
        filter: none;
    }
</style>
<![endif]-->
<!--[if lt IE 10]>
<p class="browsehappy">You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<header>
    <div class="weather"></div>

    <a href="/" class="logo"><img src="images/dehelderseduinen_logo.svg"/></a>

    <h1>Er bestaat een gebied, zo mooi en divers dat iedereen ervan zal houden.</h1>
    <div id="weather"></div>
    <h2>Ontdek De Helderse Duinen</h2>
    <i class="icon-angle-down"></i>
    <img id="wave" src="images/wave.png">
</header>
<!--(bake ../templates/menu.html)-->

<div id="container" class="cards">
    <a data-id="123" class="item bezoeken
    wandelen
    fietsen
    kanoen
    klimmen
    duinen
    bos
    strand
    kinderboerderij
    eten"
             href="card.html" data-long="4.733533" data-lang="52.934981">
        <div class="content">
            <figure><img src="images/heldersevallei.jpg">
                <figcaption><i>Dit doe je bij: </i>De Helderse Vallei</figcaption>
            </figure>
            <h1>De Helderse Vallei</h1>

            <p>Hier vind je alles voor een actief dagje uit: wandel- en fietsroutes, duinen, bos, strand, bijzondere
                exposities, excursies, klimmen, kanoën en nog veel meer!</p>
        </div>
        <div class="itemhover">
            <h3>Een actief dagje uit in het groen!</h3>
            <i class="icon-resize-expand"></i>
        </div>
        <div class="rb-overlay">
            <span class="rb-close">close</span>

            <div class="rb-week">
                <div></div>
            </div>
        </div>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </a>
    <article data-id="1223"
             class="item bezoeken klimmen wandelen fietsen strand duinen de-helderse-vallei mariendal donkere-duinen actief natuur zee"
             data-src="card.html" data-long="4.733533" data-lang="52.934981">
        <div class="content">
            <figure><img src="images/klimvallei.jpg">
                <figcaption><i>Dit doe je bij: </i>De Helderse Vallei</figcaption>
            </figure>
            <h1>De Klimvallei</h1>

            <p>Durf je het aan? Klimmen op 4 of 8 meter hoogte? Kom dan naar De Klimvallei. Zwaaien van boom tot boom in
                een prachtig aangelegd natuurlijk park!</p>
        </div>
        <div class="itemhover">
            <h3>Ben jij klaar voor het avontuur?</h3>
            <i class="icon-resize-expand"></i>
        </div>
        <div class="rb-overlay">
            <span class="rb-close">close</span>

            <div class="rb-week">
                <div></div>
            </div>
        </div>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item natuur fort fortkijkduin" data-long="4.734134" data-lang="52.935472">
        <div class="content">
            <figure><img src="images/hagedis.jpg">
                <figcaption>Lorem Ipsum</figcaption>
            </figure>

            <h1>Hagedissen zoeken</h1>

            <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
                Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor.</p>
        </div>
        <div class="itemhover">
            <h3>Kom op!</h3>
        </div>
        <div class="rb-overlay">
            <span class="rb-close">close</span>

            <div class="rb-week">
                <div></div>
            </div>
        </div>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item natuur" data-long="4.721994" data-lang="52.950789">
        <figure><img src="images/konijn.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Konijnen</h1>

        <p>Hop hop, daar komt het paaskonijn</p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item geschiedenis" data-long="4.721994" data-lang="52.950789">
        <figure><img src="images/geschiedenis.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Geschiedenis</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur" data-long="4.721994" data-lang="52.950789">
        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <figure><img src="images/konijn.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item">
        <figure><img src="images/fort.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <figure><img src="images/bordje.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Aquarium</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item actief">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Klimmen bij de KlimVallei</h1>

        <p>vIncididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas</p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <figure><img src="images/hagedis.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Hagedissen zoeken</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor.</p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>

    <article class="item natuur">
        <figure><img src="images/konijn.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Konijnen</h1>

        <p>Hop hop, daar komt het paaskonijn</p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item geschiedenis">
        <figure><img src="images/geschiedenis.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Geschiedenis</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <figure><img src="images/konijn.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <figure><img src="images/hooglander.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Schotse Hooglanders</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item actief">
        <figure><img src="images/fort.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item natuur">
        <figure><img src="images/bordje.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>Aquarium</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
    <article class="item">
        <figure><img src="images/klimmen.jpg">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>

        <h1>De Helderse Duinen</h1>

        <p>Incididunt occupy fap biodiesel, quis scenester small batch aliquip paashaas cold-pressed messenger bag
            Carles tempor ad. Truffaut Helvetica meggings kale chips normcore tempor. </p>
        <footer>
            <button>Dit wil ik zien!</button>
        </footer>
    </article>
</div>
<!--(bake ../templates/footer.html)-->